#pragma once
#define CM_OPEN_WND WM_USER + 1
#define WM_END_EDIT WM_USER + 2
#define WM_DELETE_RECORD WM_USER + 3
#define WM_EDIT_RECORD WM_USER + 4
#define WM_EXPAND_RECORD WM_USER + 5
#define WM_ADD_RECORD WM_USER + 6
#define WM_SIZE_CHANGE_LIST WM_USER + 7
#define WM_TICK_UPDATE WM_USER + 8
#define WM_SETTINGS_UPDATE WM_USER + 9
#define WM_RECORD_DONE WM_USER + 10
#define WM_STATUS_UPDATE WM_USER + 10